# JavaWebServices

./: GCDTable.sql  README.md  pom.xml
src/main/java/org/webservices/business/: CalculateGcd.java
src/main/java/org/webservices/connection/: ConnectionHandler.java
src/main/java/org/webservices/controller/: LoginController.java  RestWSController.java
src/main/java/org/webservices/dao/: GcdDAO.java  GcdDAOImpl.java
src/main/java/org/webservices/jms/: JmsMessageReceiver.java  JmsMessageSender.java
src/main/java/org/webservices/model/: GcdNumbers.java
src/main/java/org/webservices/service/: RestOptions.java  SoapOptions.java
src/main/java/org/webservices/service/impl/: RestOptionsImpl.java  SoapOptionsImpl.java
src/main/java/org/webservices/springsecurity/configuration/: CustomSuccessHandler.java  SecurityConfiguration.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
